# ElinExperienceMultiplier

./: .gitignore  AI_IdlePatches.cs  ElementContainerPatches.cs  ExperienceMultiplier.csproj  PluginExperienceMultiplier.cs  PluginSettings.cs  SteamDescription.txt  UISettingsWindow.cs
Extensions/: CharaExtensions.cs  ElementExtensions.cs
Patches/: AI_IdlePatches.cs  ElementContainerPatches.cs
